& when (@media-common =true) {
    .joke-wrapper {
        box-sizing: border-box;
        background-color: #daf6f2;
        margin-bottom: 20px;
    }

    .content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 0;

        .show-joke {
            background-color: #00d1b2;
            color: #fff;
            text-transform: uppercase;
        }

        .joke-text {
            color: #8b16b6;
            font-weight: 600;
            margin-bottom: 0;
        }
    }
    .message {
        &.warning  {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {

    .content {
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px 20px;
    }
}